spring.application.name=password-manager
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=managersecurepass@gmail.com
spring.mail.password=uqks icyl cywc wgku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:plexclonedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging
logging.level.root=DEBUG
logging.level.edu.gsu.cs4350=DEBUG
spring.jpa.show-sql=true
server.error.include-stacktrace=always
server.error.include-message=always